# Collaboration-LimitedEdition

./: .gitignore  README.md  build.gradle  docker-compose.app.yml  docker-compose.db.yml  docker-compose.ngrinder.yml  settings.gradle
common/: build.gradle
eureka-server/: Dockerfile  (+1 more)
orderService/: Dockerfile  build.gradle
orderService/src/main/java/com/project/orderservice/: OrderServiceApplication.java
orderService/src/main/java/com/project/orderservice/common/entity/: Timestamped.java
orderService/src/main/java/com/project/orderservice/config/: EmailConfig.java  JpaAuditingConfig.java  OpenFeignConfig.java  QueryDslConfig.java  WebSecurityConfig.java
orderService/src/main/java/com/project/orderservice/event/controller/: CollaborationController.java
orderService/src/main/java/com/project/orderservice/event/dto/: BrandDto.java  CollaborationDto.java  CollaborationRequestDto.java
orderService/src/main/java/com/project/orderservice/event/entity/: Brand.java  Collaboration.java
orderService/src/main/java/com/project/orderservice/event/repository/: BrandRepository.java  CollaborationRepository.java
orderService/src/main/java/com/project/orderservice/event/service/: CollaborationService.java
orderService/src/main/java/com/project/orderservice/feignclient/dto/: PaymentDto.java
orderService/src/main/java/com/project/orderservice/feignclient/payment/: PaymentFeign.java
orderService/src/main/java/com/project/orderservice/feignclient/product/: ProductFeign.java
orderService/src/main/java/com/project/orderservice/jwt/: JwtUtil.java
orderService/src/main/java/com/project/orderservice/order/controller/: OrderController.java  WishProductController.java
orderService/src/main/java/com/project/orderservice/order/dto/: AddressDto.java  OrderProductDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java  WishProductDto.java
orderService/src/main/java/com/project/orderservice/order/entity/: Address.java  Order.java  OrderProduct.java  OrderStatusEnum.java  Timestamped.java  WishProduct.java
orderService/src/main/java/com/project/orderservice/order/repository/: AddressRepository.java  OrderProductRepository.java  OrderRepository.java  WishProductDslRepository.java  WishProductDslRepositoryImpl.java  WishProductRepository.java
orderService/src/main/java/com/project/orderservice/order/service/: OrderConsumerService.java  OrderProducerService.java  OrderService.java  WishProductService.java
orderService/src/main/java/com/project/orderservice/product/controller/: ProductController.java
orderService/src/main/java/com/project/orderservice/product/dto/: ProductDto.java
orderService/src/main/java/com/project/orderservice/product/entity/: Product.java
orderService/src/main/java/com/project/orderservice/product/repository/: ProductRepository.java
orderService/src/main/java/com/project/orderservice/product/service/: ProductService.java
orderService/src/main/java/com/project/orderservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
orderService/src/main/java/com/project/orderservice/user/controller/: UserController.java
orderService/src/main/java/com/project/orderservice/user/dto/: EmailDto.java  LoginDto.java  UserDto.java
orderService/src/main/java/com/project/orderservice/user/entity/: User.java  UserRoleEnum.java
orderService/src/main/java/com/project/orderservice/user/repository/: RedisRepository.java  UserRepository.java
orderService/src/main/java/com/project/orderservice/user/service/: EmailService.java  EncryptService.java  UserService.java
orderService/src/test/java/com/project/orderservice/order/service/: OrderServiceTest.java
orderService/src/test/k6/: test.js
productService/: Dockerfile  build.gradle
productService/src/main/java/com/project/productservice/: ProductServiceApplication.java
productService/src/main/java/com/project/productservice/common/entity/: Timestamped.java
productService/src/main/java/com/project/productservice/config/: EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
productService/src/main/java/com/project/productservice/event/controller/: CollaborationController.java
productService/src/main/java/com/project/productservice/event/dto/: BrandDto.java  CollaborationDto.java  CollaborationRequestDto.java
productService/src/main/java/com/project/productservice/event/entity/: Brand.java  Collaboration.java
productService/src/main/java/com/project/productservice/jwt/: JwtUtil.java
productService/src/main/java/com/project/productservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
productService/src/main/resources/: application-performance.yml
productService/src/test/k6/: test.js
userService/: Dockerfile  build.gradle
userService/src/main/java/com/project/userservice/: UserServiceApplication.java
userService/src/main/java/com/project/userservice/config/: EmailConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  WebSecurityConfig.java
userService/src/main/java/com/project/userservice/jwt/: JwtUtil.java
userService/src/main/java/com/project/userservice/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
(+201 files in other folders)
